<?xml version="1.0"?>
<project name="osll" default="dist" basedir="." >

  <target name="clean">
    <delete failonerror="false">
      <fileset dir="bin/" includes="**/*.class" />
      <fileset dir="bin/" includes="**/*.txt" />
      <fileset dir="output/" includes="**/osll.jar" />
      <fileset dir="output/" includes="**/osll.bat" />
      <fileset dir="output/" includes="**/osll" />
    </delete>
  </target>  
  
  <target name="build">
    <mkdir dir="bin/" />
    <mkdir dir="output" />
    <javac srcdir="src/" destdir="bin/"/>
  </target>
  
  <target name="dist" depends="clean,build"
        description="generate the distribution" >
    <jar jarfile="output/osll.jar" basedir="bin/">
        <manifest>
            <attribute name="Main-Class" value="lobstre.osll.Osll"/>
        </manifest>
   </jar>
   <copy file="osll" todir="output/"/>
   <copy file="osll.bat" todir="output/"/>
  </target>
</project>
